<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*div tem toda a largura(width) preenchida automaticamente*/
body{
 text-align: center;
}

        div{
            display: inline-block;
            background-color: antiquewhite;
            border: 1px solid black;
            text-align: center;
            height: 200px;
            width: 200px;
           
        }
        
        /*hover é quando passa o mouse por cima da div por exemplo*/
        div:hover{
            background-color: cadetblue;
        }


    div#d1:hover{
        background-color: blueviolet;
    }

    </style>
</head>
<body>
    <div id="d1">1</div>
    <div id="d2">2</div>
    <div id="d3">3</div>
</body>
</html>