<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colorindo Tabelas</title>
    <style>
        td, th{
            border: 1px solid black;
            padding: 20px;
            text-align: center;
        }

        table{
            margin-left: 20px;
            border-collapse: collapse;
        }

        .destaque{
            background-color: aqua;
        } /*Como pintar uma linha*/

        col.Csexo{
            background-color: yellow;
        }/*Como pintar coluna*/

        div#container{
            overflow-x: auto;
        }/*Serve para deixar a table contida no eixo X*/
    </style>
</head>
<body>
    <div id="container">
        <table>
            <colgroup>
                <col class="Cnome" span="2">
                <col class="Csexo">
                <col class="Cidade">
                <col class="CProfissao">
                <col class="Cestado">
                <col class="Csalario">
            </colgroup>
            <tr>
                <th scope="col">ID</th>
                <th scope="col">Nome</th>
                <th scope="col">Sexo</th>
                <th scope="col">Idade</th>
                <th scope="col">Profissao</th>
                <th scope="col">Estado</th>
                <th scope="col">Salario</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Lucas</td>
                <td>M</td>
                <td>19</td>
                <td>Engenheiro</td>
                <td>São Paulo</td>
                <td>R$ 10.000</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Livia</td>
                <td>F</td>
                <td>18</td>
                <td>Escritora</td>
                <Td>Minas Gerais</Td>
                <td>R$ 2.000</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Murilo</td>
                <td>M</td>
                <td>19</td>
                <td>Programador</td>
                <td>São Paulo</td>
                <td>R$ 50.000</td>
            </tr>
            <tr class="destaque">
                <td>4</td>
                <td>Vitoria</td>
                <td>F</td>
                <td>22</td>
                <td>Medica</td>
                <td>Rio De Janeiro</td>
                <td>R$ 10.000</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Ana Beatriz</td>
                <td>F</td>
                <td>21</td>
                <td>Musica</td>
                <td>Rio de Janeiro</td>
                <td>R$ 4.000</td>
            </tr>
        </table>
    </div>
</body>
</html>