<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            height: 400px;
            width: 400px;
            /* border-collapse: separate; */
            border-collapse: collapse; /*serve para juntar as bordas*/
        }

        td/*td no caso seria cada elemento da tabela literalmente o dado*/{
            border: 1px solid black;
            padding: 8px;
        }

        .linha{
            background-color: grey;
        }
        .dado{
            background-color: yellow;
        }

        #top{
            text-align: left;
            vertical-align: top;
        }

        #mid{
            text-align: center;
            vertical-align: middle;
        }

        #bot{
            text-align: right;
            vertical-align: bottom;
        }
    </style>
</head>
<body>
    <!-- Table Row = Linha de Tabela
    Table Header = Cabeçalho de Tabela
    Table Data = Dado de Tabela -->

        <!-- W3C fala que não precisa fechar os <tr> e <td> -->

    <table>
        <tr>  <!-- Primeira Linha --> 
           <td>A1
           <td class="dado">B1
           <td>C1
        
        <tr class="linha">  
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
         </tr>
         
        <tr>  
            <td id="top">A3</td>
            <td id="mid">B3</td>
            <td id="bot">C3</td>
         </tr>
    </table>
</body>
</html>