<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>

    <style>
        body{
            background-image: url('https://s2.glbimg.com/sySdqgJjqYAuz3exN3vqKmOVMbE=/0x0:731x493/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_08fbf48bc0524877943fe86e43087e7a/internal_photos/bs/2019/3/j/hUGy7XTgaQOaBpBrfeKQ/captura-de-tela-2019-03-07-as-23.11.05.png');

           background-size: 150px 100px;

           /* background-repeat: no-repeat; */

           /* background-repeat: repeat-x; */
           
           background-repeat: repeat-y;

        }

        div{
            background-image: url('../img/montanha.jpg') ;
            height: 200px;
            width: 720px;
            border: 1px solid black;
            border-radius: 20px;
            margin: 15px;
        }

        div#q1{
            background-position: left top;
        }

        
        div#q2{
            background-position: right center;
        }

        div#q3{
            background-position: right bottom;
        }

        div#q4{
            background-position: center center;
        }

        
main{
    width: 700px; 
    margin-left: auto;
    margin-right: auto; 

}
        
    </style>


</head>
<body>
    <main>
    <div id="q1"></div>
    <div id="q2"></div>
    <div id="q3"></div>
    <div id="q4"></div>
</main>

</body>
</html>