<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FONTES</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif; /*Se não achar Arial procura Helvetica senão procura Sans-Serif*/
            font-size: 1.2em;

            /* Medidas Absolutas
            cm, mm, in, px, pt, pc,

            Medidas Relativas
            em, ex, rem, vw, vh, %
            
            
            NORMALMENTE OS NAVEGADORES JA COLOCAM 16px DE FONT SIZE

            1em == 16px
            */

            font-weight: lighter ; /*Peso da fonte seria tipo o negrito deixando a fonte mais preenchida, ALGUMAS FONTES NÃO TEM TODAS AS OPÇOES DE PESOS*/
            
            /*lighter normal bold bolder*/

            /*A fonte tbm pode ser colocada de 100 a 900*/
            
            font-style: italic;
            text-decoration: underline;

        }
        h1, h2{
            /*SHORTHAND
            
            font-style -> font-weight -> font-size -> font-family*/
        
            font: italic bolder 2em 'Work Sans', 'sans-serif';
            
        }
    </style>
</head>
<body >
    <h1>TRABALHANDO COM FONTES</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid commodi ratione doloremque minima sequi sapiente molestiae porro unde asperiores minus. Quidem, dolore fugiat! Et iste nam aut asperiores nihil sapiente.</p>
    <h2>EXERCICIO DE FONTES</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, ea commodi dicta voluptatum reiciendis, voluptate non ut officiis nesciunt mollitia quae ipsam cupiditate. At vel, ipsa ea ad doloribus totam! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat libero in ex veniam praesentium necessitatibus saepe laborum inventore suscipit doloribus. Voluptatibus alias dolorum beatae commodi recusandae delectus aut fugit officiis.</p>
</body>
</html>