<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixas</title>
</head>

<style>
    h1{
        background-color: beige;

        /* border-width: 10px;
        border-style: dashed;
        border-color: blueviolet; */

        border: 10px dashed blueviolet;
      /*padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px; */

        /*Ordem horaira de relogio top right bot left*/

        padding: 10px 10px 10px 10px;

        /* margin: auto; deixa CAIXAS centralizadas */

        margin-bottom: 100px;

        outline-width: 11px;
        outline-style: double;
        outline-color: brown;

    }
</style>
<!-- 
O body nada mais é q apenas uma caixa que contem todo o conteudo -->

<murilo> 
    <h1>Exemplos de Caixas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <a href="">Repudiandae modi tenetur error</a> ipsum ut, architecto molestias esse minima quam provident blanditiis suscipit tempore corporis doloremque id officia iusto! Eligendi, culpa?</p></murilo>
<!--  O nome body é apenas um facilitador para saber onde esta o corpo da nossa pagina -->
</html>