<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsivo</title>
</head>
<style>
    body{
        background-color: grey;
        margin-top: 0px;
    }
    main{
        background-color: whitesmoke;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.479);
        padding: 20px;

        min-width: 320px;
        max-width: 800px;

        margin: auto;
        margin-bottom: 30px;
    }

    header{
        margin: auto;
    }
    header > h1{
        color: rgb(54, 87, 20);
        text-shadow: 2px 2px 0px rgba(66, 64, 64, 0.438);
    }

    img{
        width: 100%;
    }

</style>
<body>
    <main>
        <header>
            <h1>SITE RESPONSIVO</h1>
        </header>

            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione amet porro fugit accusantium sapiente deleniti est? Esse obcaecati iusto impedit laudantium quis magnam earum, dignissimos nihil recusandae ea, ducimus possimus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae culpa fugit, nostrum, dicta quisquam porro quia maiores magni totam nemo illum ratione dolores inventore ad voluptates sint veniam iusto deleniti.lote</p>
        <h1>JOANINHA</h1>
    <picture>
        <source media="(max-width: 800px)" srcset="../img/joaninha_Grande.jpg">
        <img src="../img/joaninha_Pequena.jpg" alt="joaninha_Pequena">
    </picture>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione amet porro fugit accusantium sapiente deleniti est? Esse obcaecati iusto impedit laudantium quis magnam earum, dignissimos nihil recusandae ea, ducimus possimus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae culpa fugit, nostrum, dicta quisquam porro quia maiores magni totam nemo illum ratione dolores inventore ad voluptates sint veniam iusto deleniti.lote</p>
    </main>
</body>
</html>